{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;}
\margl1440\margr1440\vieww16820\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97 write\
python object (dict/list)  \'97> dumps method \'97> JSON string \'97> file\
\
	dumps(pyObj)\
\
\
python object \'97> dump method \'97> file\
\
	dump(pyObj, file)\
\
\
\'97 load\
\
read file \'97> string \'97> json structure\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
json.dump(data, f) \
	/        \\\
json.dumps\cf2 \cb3   \cf2 \cb3 f.write\
\
\
data = json.load(f)\
	/		\\\
f.read	 json.loads\
\
}